{
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"babel": "^6.23.0",
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"cheerio": "^1.0.0-rc.2",
		"d3-scale": "^1.0.6",
		"express": "^4.15.4",
		"express-http-proxy": "^1.0.7",
		"html-to-json": "^0.6.0",
		"moment": "^2.18.1",
		"mongo-express": "^0.42.2",
		"mongodb": "^2.2.31",
		"morgan": "^1.8.2",
		"net": "^1.0.2",
		"request": "^2.81.0",
		"webpack": "^3.5.5",
		"webpack-dev-middleware": "^1.12.0",
		"webpack-dev-server": "^2.7.1",
		"webpack-hot-middleware": "^2.20.0",
		"webpack-hot-server-middleware": "^0.2.0",
		"webpack-node-externals": "^1.6.0"
	},
	"devDependencies": {
		"json-loader": "^0.5.7"
	}
}
